# myTest

./: .gitignore
soaptest/: Dockerfile  buildImage.bat  pom.xml  pushImage.bat
soaptest/src/main/java/socgen/rosbank/integration/service/: WSApplication.java
soaptest/src/main/java/socgen/rosbank/integration/service/test/: SOAPHelper.java  WebServiceHandlerResolver.java  WebServiceSecurityHandler.java  WsClientService.java
soaptest/src/main/resources/: admws.wsdl  adpsuvextws.wsdl  adpsuvws.wsdl  application.properties  crmws.wsdl  cvrws.wsdl  glws.wsdl  loanextws.wsdl  loanws.wsdl  logback-spring.xml  pmntws.wsdl  referws.wsdl
